# Project identification, PUT YOUR PROJECT NAME
sonar.projectKey=hellojs
sonar.projectName=hellojs
sonar.projectVersion=1.0

# Sonar Connection, DON'T TOUCH
sonar.host.url=http://192.168.9.132
sonar.login=5ac30a27f47a5271db293cf2a06d7b6ff4a3da30

# Project sources, DON'T TOUCH
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8
